﻿<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../SilverAudioPlayer.targets" />

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<Nullable>enable</Nullable>
		<TrimMode>link</TrimMode>
		<ApplicationIcon>icon.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
		<None Remove=".gitignore" />
		<None Remove="icon.ico" />
		<None Remove="icon.png" />
		<None Update="Catenoid.desktop">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="custom-mime/silvercraft-spl.xml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<None Remove="icon.svg" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="icon.ico" />
	</ItemGroup>
	<ItemGroup>
		<AvaloniaResource Include="icon.ico" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="icon.png" />
		<EmbeddedResource Include="icon.svg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<!--This helps with theme dll-s trimming.
      If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
      https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
		<TrimmableAssembly Include="Avalonia.Themes.Fluent" />
		<TrimmableAssembly Include="Avalonia.Themes.Default" />
	</ItemGroup>
	<PropertyGroup>
		<DefineConstants Condition=" '$(ExtraDefineConstants)' != '' ">$(DefineConstants);$(ExtraDefineConstants);IGNORECSPROJ</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="!$(DefineConstants.Contains('IGNORECSPROJ'))">
		<!--Customize SilverAudioPlayer here-->
		<!--JellyFin - alpha-->
		<DefineConstants>$(DefineConstants)JF</DefineConstants>
		<!--DryWetMidi-->
		<DefineConstants>$(DefineConstants)DWMID</DefineConstants>
		<!--Z440AtlCore-->
		<DefineConstants>$(DefineConstants)ZATL</DefineConstants>
		<!--NAudio-->
		<DefineConstants>$(DefineConstants)NA</DefineConstants>
		<!--Local library POC-->
        <DefineConstants>$(DefineConstants)LLib</DefineConstants>
		<!--Discord (alpha)-->
		<!-- <DefineConstants>$(DefineConstants)DISCRD</DefineConstants> -->
		<!--VLC (Alpha)-->
		<!-- <DefineConstants>$(DefineConstants)VLC</DefineConstants> -->
		<!--Windows only-->
		<!--System Media Transport Controls - windows 10+-->
        <DefineConstants Condition=" '$(OS)' == 'Windows_NT' ">$(DefineConstants)SMTC</DefineConstants>
		<!--Fortnite - windows (alpha)-->
        <!--<DefineConstants Condition=" '$(OS)' == 'Windows_NT' ">$(DefineConstants)FRT</DefineConstants>-->
		<!--CD Art Display - windows 7+-->
        <!--<DefineConstants Condition=" '$(OS)' == 'Windows_NT' ">$(DefineConstants)CAD</DefineConstants>-->
		<!--LINUX ONLY-->
		<!--MPRIS DBUS STUFF - linux -->
		<DefineConstants>$(DefineConstants)MPRIS</DefineConstants>
		<!-- sync plugin  - alpha -->
    	<DefineConstants>$(DefineConstants)LSync</DefineConstants>
		<!-- linux platform - alpha -->
		<DefineConstants>$(DefineConstants)LPlatform</DefineConstants>
		<!-- managed midi - alpha -->
		<DefineConstants>$(DefineConstants)MMIDI</DefineConstants>
		<!-- silverjuke web interface-->
		<DefineConstants>$(DefineConstants)juke</DefineConstants>
		<!-- music brainz - POC -->
<!--	<DefineConstants>$(DefineConstants)MBRAINZ</DefineConstants>-->
	    <DefineConstants>$(DefineConstants)listenbrainz</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(DefineConstants.Contains('BuildFor'))">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<DefineConstants>$(DefineConstants)JFZATLNALLibLSyncjuke</DefineConstants>
		<DefineConstants Condition="$(DefineConstants.Contains('BuildForlinux'))">$(DefineConstants)MPRISLPlatformMMIDI</DefineConstants>
		<DefineConstants Condition="$(DefineConstants.Contains('BuildForwindows'))">$(DefineConstants)SMTCFRTCADDWMID</DefineConstants>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<TargetFramework Condition="$(DefineConstants.Contains('CAD'))">net8.0-windows7</TargetFramework>
		<TargetFramework Condition="$(DefineConstants.Contains('SMTC'))">net8.0-windows10.0.18362.0</TargetFramework>
		<EnableWindowsTargeting Condition="$(TargetFramework.Contains('windows'))">true</EnableWindowsTargeting>
		<PlatformTarget Condition="$(TargetFramework.Contains('windows'))">x64</PlatformTarget>
		<RuntimeIdentifiers Condition="$(TargetFramework.Contains('windows'))">win-x64</RuntimeIdentifiers>
	</PropertyGroup>

	<ItemGroup Condition="$(DefineConstants.Contains('DEBUG'))">
		<PackageReference Include="Avalonia.Diagnostics" Version="11.1.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\SilverAudioPlayer.Any.MemoryProvider.SilverConfigMemoryProvider\SilverAudioPlayer.Any.MemoryProvider.SilverConfigMemoryProvider.csproj" />
		<ProjectReference Include="..\SilverAudioPlayer.Any.MetadataSource.File\SilverAudioPlayer.Any.MetadataSource.File.csproj" />
		<ProjectReference Include="..\SilverAudioPlayer.Any.MetadataSource.MusicBrainz\SilverAudioPlayer.Any.MetadataSource.MusicBrainz.csproj" Condition="$(DefineConstants.Contains('MBRAINZ'))" />
		<ProjectReference Include="..\SilverAudioPlayer.Any.MusicStatusInterface.LyricsSyncer\SilverAudioPlayer.Any.MusicStatusInterface.LyricsSyncer.csproj" />
		<ProjectReference Include="..\SilverAudioPlayer.Any.PlayListReader.M3U\SilverAudioPlayer.Any.PlayListReader.M3U.csproj" />
		<ProjectReference Include="..\SilverAudioPlayer.Any.PlayListReader.SPL\SilverAudioPlayer.Any.PlayListReader.SPL.csproj" />
		<ProjectReference Include="..\SilverAudioPlayer.Any.PlayListReader.XSPF\SilverAudioPlayer.Any.PlayListReader.XSPF.csproj" Condition="$(DefineConstants.Contains('XSPF'))" />
		<ProjectReference Include="..\SilverAudioPlayer.Any.PlayProvider.libVLC\SilverAudioPlayer.Any.PlayProvider.libVLC.csproj" Condition="$(DefineConstants.Contains('VLC'))" />
		<ProjectReference Include="..\SilverAudioPlayer.Any.PlayProvider.ManagedMidi\SilverAudioPlayer.Any.PlayProvider.ManagedMidi.csproj" Condition="$(DefineConstants.Contains('MMIDI'))" />
		<ProjectReference Include="..\SilverAudioPlayer.Any.PlayStreamProvider.LocalLibrary\SilverAudioPlayer.Any.PlayStreamProvider.LocalLibrary.csproj" Condition="$(DefineConstants.Contains('LLib'))" />
		<ProjectReference Include="..\SilverAudioPlayer.Any.PlayStreamProvider.VideoLib\SilverAudioPlayer.Any.PlayStreamProvider.VideoLib.csproj" />
		<ProjectReference Include="..\SilverAudioPlayer.Core\SilverAudioPlayer.Core.csproj" />
		<ProjectReference Include="..\SilverAudioPlayer.Linux.PlatformHelper.Linux\SilverAudioPlayer.Linux.PlatformHelper.Linux.csproj" Condition="$(DefineConstants.Contains('LPlatform'))" />
		<ProjectReference Include="..\SilverAudioPlayer.Any.MusicStatusInterface.ListenBrainz\SilverAudioPlayer.Any.MusicStatusInterface.ListenBrainz.csproj" Condition="$(DefineConstants.Contains('listenbrainz'))"/>
		<ProjectReference Include="..\SilverAudioPlayer.Shared\SilverAudioPlayer.Shared.csproj" />
		<ProjectReference Include="..\SilverAudioPlayer.Linux.MPRIS\SilverAudioPlayer.Linux.MPRIS.csproj" Condition="$(DefineConstants.Contains('MPRIS'))" />
		<ProjectReference Include="..\SilverAudioPlayer.Any.Sync\SilverAudioPlayer.Any.Sync.csproj" Condition="$(DefineConstants.Contains('LSync'))" />
		<ProjectReference Include="..\SilverAudioPlayer.Any.PlayStreamProvider.JellyFin\SilverAudioPlayer.Any.PlayStreamProvider.JellyFin.csproj" Condition="$(DefineConstants.Contains('JF'))" />
		<ProjectReference Include="..\SilverAudioPlayer.DryWetMidi\SilverAudioPlayer.Any.PlayProviderAndMetadataProvider.DryWetMidi.csproj" Condition="$(DefineConstants.Contains('DWMID'))" />
		<ProjectReference Include="..\SilverAudioPlayer.MetadataSource.Z440AtlCore\SilverAudioPlayer.Any.MetadataSource.Z440AtlCore.csproj" Condition="$(DefineConstants.Contains('ZATL'))" />
		<ProjectReference Include="..\SilverAudioPlayer.NAudio\SilverAudioPlayer.Any.PlayProvider.NAudio.csproj" Condition="$(DefineConstants.Contains('NA'))" />
		<ProjectReference Include="..\SilverAudioPlayer.SMTC\SilverAudioPlayer.Windows10.MusicStatusInterface.SMTC.csproj" Condition="$(DefineConstants.Contains('SMTC')) AND $(TargetFramework.Contains('windows10'))" />
		<ProjectReference Include="..\SilverAudioPlayer.CAD\SilverAudioPlayer.Windows.MusicStatusInterface.CAD.csproj" Condition="$(DefineConstants.Contains('CAD')) AND $(TargetFramework.Contains('windows'))" />
		<ProjectReference Include="..\SilverAudioPlayer.DiscordRP\SilverAudioPlayer.Any.MusicStatusInterface.DiscordRP.csproj" Condition="$(DefineConstants.Contains('DISCRD'))" />
		<ProjectReference Include="..\SilverAudioPlayer.Windows.MusicStatusInterface.FortniteCarRadio\SilverAudioPlayer.Windows.MusicStatusInterface.FortniteCarRadio.csproj" Condition="$(DefineConstants.Contains('FRT'))" />
		<ProjectReference Include="..\SilverAudioPlayer.Windows.PlatformHelper.Win10\SilverAudioPlayer.Windows.PlatformHelper.Win.csproj" Condition="$(TargetFramework.Contains('windows'))" />
		<ProjectReference Include="..\SilverCraft.Ekonrensis.Avalonia\SilverCraft.Ekonrensis.Avalonia.csproj" />
		<ProjectReference Include="..\SilverCraft.Shared\SilverCraft.Shared.csproj" />
		<ProjectReference Include="..\SilverJuke\SilverAudioPlayer.Any.SilverJuke.csproj" Condition="$(DefineConstants.Contains('juke'))" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia.AvaloniaEdit" Version="11.0.6" />
		<PackageReference Include="Avalonia.Svg.Skia" Version="11.1.0" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="ReactiveUI" Version="20.1.1" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="8.0.2" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Svg.Skia" Version="2.0.0" />
		<PackageReference Include="System.Composition" Version="8.0.0" />
		<PackageReference Include="Avalonia.Desktop" Version="11.1.1" />
		<PackageReference Include="SilverCraft.AvaloniaUtils" Version="12.11.9" />
	</ItemGroup>

</Project>
