<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Catenoid.LyricsView"
        Title="Lyrics"
        ExtendClientAreaToDecorationsHint="True"
	    Icon="/icon.ico">
    <Window.Styles>
        <Style Selector="SelectableTextBlock">
            <Setter Property="FontSize"  Value="{Binding LyricsFontSize}" />
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Margin" Value="0"/>
		</Style>
		<Style Selector="StackPanel">
			<Setter Property="HorizontalAlignment" Value="Center" />
		</Style>
    </Window.Styles>
    <Grid Name="MainGrid" RowDefinitions="25,*" Margin="5">
        <ScrollViewer Name="sv" VerticalScrollBarVisibility="Visible" Grid.Row="1" />
    </Grid>
</Window>