﻿<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../SilverAudioPlayer.targets" />
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>SilverAudioPlayer.Any.MusicStatusInterface.ListenBrainz</AssemblyName>
        <RootNamespace>SilverAudioPlayer.Any.MusicStatusInterface.ListenBrainz</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SilverAudioPlayer.Shared\SilverAudioPlayer.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MetaBrainz.ListenBrainz" Version="4.0.0" />
    </ItemGroup>

</Project>
