<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SilverCraft.Ekonrensis.Avalonia.EkonrensisWindow"
        Title="ConfigureWindow"
        ExtendClientAreaToDecorationsHint="True"
	  >
    <Grid Margin="5" RowDefinitions="25,*">
        <StackPanel Orientation="Vertical" Grid.Row="1" Name="MainGrid" />
    </Grid>
</Window>